# poc-war-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/war/: CustomWarPlugin.java
src/main/resources/: example.xml
